#user  nobody;
worker_processes  1;

events {
worker_connections  1024;
}


http {
    server {
        location  ^~ /uploads/ {
            root  /home/box/web;

            location  ~* [^.]\w+$ {
            }
            return 404;
        }

        location  ~* \.[a-zA-Z]+$ {
            root  /home/box/web/public
        }
    }
}


